# map crash database names to CrashDatabase implementations and URLs

default = 'ubuntu'

databases = {
    'ubuntu': { 
        'impl': 'launchpad',
        'bug_pattern_base': 'http://people.ubuntu.com/~pitti/bugpatterns',
	'distro': 'ubuntu'
    }
}
